add
3
",,"imya
312.0
1352452
1680661663202
true
false
2376.3264
jefh
13641.0
AXE
Lamba
true
add
7
lol1
32.0
2141
1679794200034
true
true
412.214
kizaru
3.432
MACHINE_GUN
skoda
false
add
5
lol1
23.0
2141
1679793703456
true
false
412.214
carapka","1
3.432
MACHINE_GUN
Lamborghini
true
add
1
sigma
123.0
2134124
832472839472
true
true
3.0
si,"gma
2.0
AXE
Porsche
true
add
6
r
123.0
431
1679794753783
true

45.0
lalaland
324.0
RIFLE
roadster
true
add
4
lol
31.0
214
1679794200033
true
false
4124.214
tape
32.432
AXE
Honda
true
exit